version: "3.9"
services:
  api:
    build: .
    ports: ["8081:8080"]  # nota: puerto distinto para coexistir con la solución
    environment:
      - ADDR=:8080
      - MEMCACHED_ADDR=memcached:11211
      - CACHE_TTL_SECONDS=60
      - MONGO_URI=mongodb://mongo:27017
      - MONGO_DB=demo
      - MONGO_COLLECTION=items
    depends_on:
      - memcached
      - mongo
  memcached:
    image: memcached:1.6-alpine
    command: ["-m", "64"]
    restart: unless-stopped
  mongo:
    image: mongo:7.0
    restart: unless-stopped
    ports: ["27018:27017"] # puerto alternativo local
    volumes:
      - mongo_data_base:/data/db
volumes:
  mongo_data_base:
