# API address
ADDR=:8080

# Mongo connection
MONGO_URI=mongodb://mongo:27017
MONGO_DB=demo
MONGO_COLLECTION=items

# Memcached
MEMCACHED_ADDR=memcached:11211
CACHE_TTL_SECONDS=60

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=rabbit    
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=items